{
  //editor
  "editor.wordWrap": "on",
  "editor.fontSize": 20,
  "editor.lineHeight": 1.6,
  "editor.tabSize": 4,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.accessibilitySupport": "on",
  "chat.editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  "prettier.singleQuote": false,
  "prettier.semi": true,
  //zen
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": false,
  "zenMode.showTabs": "single",
  "zenMode.hideLineNumbers": false,
  //
  "workbench.iconTheme": "material-icon-theme",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "java": false,
    "sql": false,
    "javascript": false
  },
  "git.autofetch": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "remote.localPortHost": "allInterfaces",
  "livePreview.serverRoot": "src",
  "livePreview.defaultPreviewPath": "src/index.html",
  "livePreview.hostIP": "0.0.0.0",
  "livePreview.portNumber": 3599
}
